// Alias for backward capability with 2.0.x version

.@{zmdi-icon-prefix}-import-export {
  &:before {
    content: @zmdi-var-swap-vertical;
  }
}
.@{zmdi-icon-prefix}-swap-vertical- {
  &:before {
    content: @zmdi-var-swap-vertical;
  }
}
.@{zmdi-icon-prefix}-airplanemode-inactive {
  &:before {
    content: @zmdi-var-airplane-off;
  }
}
.@{zmdi-icon-prefix}-airplanemode-active {
  &:before {
    content: @zmdi-var-airplane;
  }
}
.@{zmdi-icon-prefix}-rate-review {
  &:before {
    content: @zmdi-var-airplane;
  }
}
.@{zmdi-icon-prefix}-comment-sign {
  &:before {
    content: @zmdi-var-comment-alert;
  }
}
.@{zmdi-icon-prefix}-network-warning {
  &:before {
    content: @zmdi-var-network-alert;
  }
}
.@{zmdi-icon-prefix}-shopping-cart-add {
  &:before {
    content: @zmdi-var-shopping-cart-plus;
  }
}
.@{zmdi-icon-prefix}-file-add {
  &:before {
    content: @zmdi-var-file-plus;
  }
}

.@{zmdi-icon-prefix}-network-wifi-info {
  &:before {
    content: @zmdi-var-network-wifi-scan;
  }
}
.@{zmdi-icon-prefix}-collection-add {
  &:before {
    content: @zmdi-var-collection-plus;
  }
}
.@{zmdi-icon-prefix}-format-playlist-add {
  &:before {
    content: @zmdi-var-playlist-plus;
  }
}
.@{zmdi-icon-prefix}-format-queue-music {
  &:before {
    content: @zmdi-var-playlist-audio;
  }
}
.@{zmdi-icon-prefix}-plus-box {
  &:before {
    content: @zmdi-var-plus-square;
  }
}
.@{zmdi-icon-prefix}-tag-backspace {
  &:before {
    content: @zmdi-var-tag-close;
  }
}
.@{zmdi-icon-prefix}-alarm-add {
  &:before {
    content: @zmdi-var-alarm-plus;
  }
}
.@{zmdi-icon-prefix}-battery-charging {
  &:before {
    content: @zmdi-var-battery-flash;
  }
}
.@{zmdi-icon-prefix}-daydream-setting {
  &:before {
    content: @zmdi-var-cloud-box;
  }
}
.@{zmdi-icon-prefix}-more-horiz {
  &:before {
    content: @zmdi-var-more;
  }
}
.@{zmdi-icon-prefix}-book-photo {
  &:before {
    content: @zmdi-var-book-image;
  }
}
.@{zmdi-icon-prefix}-incandescent {
  &:before {
    content: @zmdi-var-lamp;
  }
}
.@{zmdi-icon-prefix}-wb-iridescent {
  &:before {
    content: @zmdi-var-iridescent;
  }
}
.@{zmdi-icon-prefix}-calendar-remove {
  &:before {
    content: @zmdi-var-calendar-close;
  }
}
.@{zmdi-icon-prefix}-refresh-sync-disabled {
  &:before {
    content: @zmdi-var-refresh-sync-off;
  }
}
.@{zmdi-icon-prefix}-refresh-sync-problem {
  &:before {
    content: @zmdi-var-refresh-sync-alert;
  }
}
.@{zmdi-icon-prefix}-crop-original {
  &:before {
    content: @zmdi-var-image-o;
  }
}
.@{zmdi-icon-prefix}-power-off {
  &:before {
    content: @zmdi-var-power;
  }
}
.@{zmdi-icon-prefix}-power-off-setting {
  &:before {
    content: @zmdi-var-power-setting;
  }
}
.@{zmdi-icon-prefix}-leak-remove {
  &:before {
    content: @zmdi-var-leak-off;
  }
}
.@{zmdi-icon-prefix}-star-border {
  &:before {
    content: @zmdi-var-star-outline;
  }
}
.@{zmdi-icon-prefix}-brightness-low {
  &:before {
    content: @zmdi-var-brightness-5;
  }
}
.@{zmdi-icon-prefix}-brightness-medium {
  &:before {
    content: @zmdi-var-brightness-6;
  }
}
.@{zmdi-icon-prefix}-brightness-high {
  &:before {
    content: @zmdi-var-brightness-7;
  }
}
.@{zmdi-icon-prefix}-smartphone-portrait {
  &:before {
    content: @zmdi-var-smartphone;
  }
}
@{zmdi-icon-prefix}-live-tv {
  &:before {
    content: @zmdi-var-tv-alt-play;
  }
}
@{zmdi-icon-prefix}-format-textdirection-l-to-r {
  &:before {
    content: @zmdi-var-format-ltr;
  }
}
@{zmdi-icon-prefix}-format-textdirection-r-to-l {
  &:before {
    content: @zmdi-var-format-rtl;
  }
}


// Alias for better searchable on page
.@{zmdi-icon-prefix}-calendar-account {
  &:before {
    content: @zmdi-var-account-calendar;
  }
}
.@{zmdi-icon-prefix}-paste {
  &:before {
    content: @zmdi-var-assignment-o;
  }
}
.@{zmdi-icon-prefix}-smartphone-code {
  &:before {
    content: @zmdi-var-code-smartphone;
  }
}