/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Material Design Iconic Font';
  src: url('@{md-font-path}/fontawesome-webfont.eot?v=@{md-version}');
  src: url('@{md-font-path}/fontawesome-webfont.eot?#iefix&v=@{md-version}') format('embedded-opentype'),
  url('@{md-font-path}/fontawesome-webfont.woff?v=@{md-version}') format('woff'),
  url('@{md-font-path}/fontawesome-webfont.ttf?v=@{md-version}') format('truetype'),
  url('@{md-font-path}/fontawesome-webfont.svg?v=@{md-version}#Material-Design-Iconic-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}